# CLIO Theme: verbose
# Detailed output format with extra context

name=verbose

# Prompts - explicit labels
user_prompt_format={style.user_prompt}[USER INPUT]: @RESET@
agent_prefix={style.agent_label}[AI AGENT RESPONSE]: @RESET@
system_prefix={style.system_message}[SYSTEM MESSAGE]: @RESET@
error_prefix={style.error_message}[ERROR]: @RESET@

# Banner - detailed
banner_line1={style.banner}╔════════════════════════════════════════════╗@RESET@
banner_line2={style.banner}║  {style.app_title}CLIO@RESET@{style.banner} {style.app_subtitle}- Command Line Intelligence Orchestrator@RESET@{style.banner} ║@RESET@
banner_line3={style.banner}╚════════════════════════════════════════════╝@RESET@
banner_line4=Session ID: {style.data}{var.session_id}@RESET@
banner_line5=Connected to: {style.data}{var.model}@RESET@
banner_line6={style.dim}Type /help or ? for available commands@RESET@
banner_line7={style.dim}Type /quit or /exit to end session@RESET@

# Help system - detailed
help_header={style.banner}═══ {var.title} ═══@RESET@
help_section={style.data}▸ {var.section}@RESET@
help_command={style.prompt_indicator}  {var.command}@RESET@

# Status indicators - explicit
thinking_indicator={style.agent_label}[Agent is processing your request...]@RESET@

# Navigation - verbose
nav_next={style.prompt_indicator}[N] Next Page@RESET@
nav_previous={style.prompt_indicator}[P] Previous Page@RESET@
nav_quit={style.prompt_indicator}[Q] Quit/Return@RESET@
pagination_info={style.dim}Page info: {var.info}@RESET@

# Messages - labeled
user_message_prefix={style.user_text}[You said]: @RESET@
agent_message_prefix={style.agent_label}[Agent responds]: @RESET@
