# CLIO Style: amber-terminal
# Warm amber monochrome - vintage terminal glow
#
# Cohesive Color Hierarchy:
# - Primary: Bright Yellow (main focus - warm glow)
# - Secondary: Yellow (supporting - amber tones)
# - Accent: Bright Yellow (actionable - amber highlight)
# - Neutral: White (readable text)
# - Muted: Dim Yellow (less important - faded glow)

name=amber-terminal

# ═══ Core message colors ═══
user_prompt=@BRIGHT_YELLOW@
user_text=@WHITE@
agent_label=@BRIGHT_YELLOW@
agent_text=@WHITE@
system_message=@YELLOW@
error_message=@BRIGHT_RED@
success_message=@BRIGHT_YELLOW@
warning_message=@BRIGHT_YELLOW@
info_message=@YELLOW@

# ═══ Banner ═══
app_title=@BOLD@@BRIGHT_YELLOW@
app_subtitle=@YELLOW@
banner_label=@DIM@@YELLOW@
banner_value=@WHITE@
banner_help=@DIM@@YELLOW@
banner_command=@BRIGHT_YELLOW@
banner=@BRIGHT_YELLOW@

# ═══ Enhanced prompt ═══
prompt_model=@YELLOW@
prompt_directory=@BRIGHT_YELLOW@
prompt_git_branch=@DIM@@YELLOW@
prompt_indicator=@BRIGHT_YELLOW@

# ═══ General UI ═══
theme_header=@BRIGHT_YELLOW@
data=@WHITE@
dim=@DIM@
highlight=@BRIGHT_YELLOW@
muted=@DIM@@YELLOW@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_YELLOW@
command_subheader=@YELLOW@
command_label=@DIM@@YELLOW@
command_value=@WHITE@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@YELLOW@
markdown_formula=@BRIGHT_YELLOW@
markdown_link_text=@BRIGHT_YELLOW@@UNDERLINE@
markdown_link_url=@DIM@@YELLOW@
markdown_header1=@BOLD@@BRIGHT_YELLOW@
markdown_header2=@YELLOW@
markdown_header3=@WHITE@
markdown_list_bullet=@BRIGHT_YELLOW@
markdown_quote=@DIM@@YELLOW@
markdown_code_block=@YELLOW@

# Help command styling
help_command=@BRIGHT_YELLOW@

# ═══ Tables ═══
table_border=@DIM@@YELLOW@
table_header=@BOLD@@BRIGHT_YELLOW@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
