# CLIO Style: bbs-bright
# BBS bright cyan - bulletin board nostalgia
#
# Cohesive Color Hierarchy:
# - Primary: Bright Cyan (main focus - BBS headers)
# - Secondary: Cyan (supporting - BBS menus)
# - Accent: Bright Cyan (actionable - BBS prompts)
# - Neutral: Bright White (readable text - clean BBS text)
# - Muted: Dim Cyan (less important - faded cyan)

name=bbs-bright

# ═══ Core message colors ═══
user_prompt=@BRIGHT_CYAN@
user_text=@BRIGHT_WHITE@
agent_label=@BRIGHT_CYAN@
agent_text=@BRIGHT_WHITE@
system_message=@CYAN@
error_message=@BRIGHT_RED@
success_message=@BRIGHT_GREEN@
warning_message=@BRIGHT_YELLOW@
info_message=@CYAN@

# ═══ Banner ═══
app_title=@BOLD@@BRIGHT_CYAN@
app_subtitle=@CYAN@
banner_label=@DIM@@CYAN@
banner_value=@BRIGHT_WHITE@
banner_help=@DIM@@CYAN@
banner_command=@BRIGHT_CYAN@
banner=@BRIGHT_CYAN@

# ═══ Enhanced prompt ═══
prompt_model=@CYAN@
prompt_directory=@BRIGHT_CYAN@
prompt_git_branch=@DIM@@CYAN@
prompt_indicator=@BRIGHT_CYAN@

# ═══ General UI ═══
theme_header=@BRIGHT_CYAN@
data=@BRIGHT_WHITE@
dim=@DIM@
highlight=@BRIGHT_CYAN@
muted=@DIM@@CYAN@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_CYAN@
command_subheader=@CYAN@
command_label=@DIM@@CYAN@
command_value=@BRIGHT_WHITE@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@CYAN@
markdown_formula=@BRIGHT_CYAN@
markdown_link_text=@BRIGHT_CYAN@@UNDERLINE@
markdown_link_url=@DIM@@CYAN@
markdown_header1=@BOLD@@BRIGHT_CYAN@
markdown_header2=@CYAN@
markdown_header3=@BRIGHT_WHITE@
markdown_list_bullet=@BRIGHT_GREEN@
markdown_quote=@DIM@@CYAN@
markdown_code_block=@CYAN@

# Help command styling
help_command=@BRIGHT_CYAN@

# ═══ Tables ═══
table_border=@DIM@@CYAN@
table_header=@BOLD@@BRIGHT_CYAN@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
