# CLIO Style: commodore-64
# C64 blues - the most iconic 8-bit computer
#
# Cohesive Color Hierarchy:
# - Primary: Bright Blue (main focus - C64 blue)
# - Secondary: Blue/Cyan (supporting - light blue tones)
# - Accent: Bright Cyan (actionable - C64 highlight)
# - Neutral: White (readable text)
# - Muted: Dim Blue (less important - faded blue)

name=commodore-64

# ═══ Core message colors ═══
user_prompt=@BRIGHT_CYAN@
user_text=@WHITE@
agent_label=@BRIGHT_BLUE@
agent_text=@WHITE@
system_message=@BLUE@
error_message=@BRIGHT_RED@
success_message=@BRIGHT_CYAN@
warning_message=@BRIGHT_YELLOW@
info_message=@CYAN@

# ═══ Banner ═══
app_title=@BOLD@@BRIGHT_BLUE@
app_subtitle=@CYAN@
banner_label=@DIM@@BLUE@
banner_value=@WHITE@
banner_help=@DIM@@BLUE@
banner_command=@BRIGHT_CYAN@
banner=@BRIGHT_BLUE@

# ═══ Enhanced prompt ═══
prompt_model=@CYAN@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@DIM@@BLUE@
prompt_indicator=@BRIGHT_CYAN@

# ═══ General UI ═══
theme_header=@BRIGHT_BLUE@
data=@WHITE@
dim=@DIM@
highlight=@BRIGHT_CYAN@
muted=@DIM@@BLUE@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_BLUE@
command_subheader=@CYAN@
command_label=@DIM@@BLUE@
command_value=@WHITE@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@CYAN@
markdown_formula=@BRIGHT_CYAN@
markdown_link_text=@BRIGHT_BLUE@@UNDERLINE@
markdown_link_url=@DIM@@BLUE@
markdown_header1=@BOLD@@BRIGHT_BLUE@
markdown_header2=@CYAN@
markdown_header3=@WHITE@
markdown_list_bullet=@BRIGHT_CYAN@
markdown_quote=@DIM@@CYAN@
markdown_code_block=@CYAN@

# Help command styling
help_command=@BRIGHT_CYAN@

# ═══ Tables ═══
table_border=@DIM@@BLUE@
table_header=@BOLD@@BRIGHT_BLUE@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
