# CLIO Style: dark
# Subdued modern blues - easy on the eyes
#
# Cohesive Color Hierarchy:
# - Primary: Cyan (main focus - subdued, not bright)
# - Secondary: Dim Cyan (supporting - very subtle)
# - Accent: Green (actionable - muted green)
# - Neutral: White (readable text)
# - Muted: Dim White (less important)

name=dark

# ═══ Core message colors ═══
user_prompt=@GREEN@
user_text=@WHITE@
agent_label=@CYAN@
agent_text=@WHITE@
system_message=@DIM@@CYAN@
error_message=@BRIGHT_RED@
success_message=@GREEN@
warning_message=@YELLOW@
info_message=@CYAN@

# ═══ Banner ═══
app_title=@BOLD@@CYAN@
app_subtitle=@DIM@@CYAN@
banner_label=@DIM@@WHITE@
banner_value=@WHITE@
banner_help=@DIM@@WHITE@
banner_command=@GREEN@
banner=@CYAN@

# ═══ Enhanced prompt ═══
prompt_model=@DIM@@CYAN@
prompt_directory=@CYAN@
prompt_git_branch=@DIM@@CYAN@
prompt_indicator=@GREEN@

# ═══ General UI ═══
theme_header=@CYAN@
data=@WHITE@
dim=@DIM@
highlight=@CYAN@
muted=@DIM@@WHITE@

# ═══ Command output ═══
command_header=@BOLD@@CYAN@
command_subheader=@DIM@@CYAN@
command_label=@DIM@@WHITE@
command_value=@WHITE@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@DIM@@CYAN@
markdown_formula=@CYAN@
markdown_link_text=@CYAN@@UNDERLINE@
markdown_link_url=@DIM@@CYAN@
markdown_header1=@BOLD@@CYAN@
markdown_header2=@DIM@@CYAN@
markdown_header3=@WHITE@
markdown_list_bullet=@GREEN@
markdown_quote=@DIM@@CYAN@
markdown_code_block=@DIM@@CYAN@

# Help command styling
help_command=@CYAN@

# ═══ Tables ═══
table_border=@DIM@@WHITE@
table_header=@BOLD@@CYAN@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
