# CLIO Style: default
# Default color scheme - bright colors on dark background

name=default

# User interaction colors
user_prompt=@BRIGHT_GREEN@
user_text=@BRIGHT_YELLOW@

# Agent/Assistant colors
agent_label=@BRIGHT_BLUE@
agent_text=@WHITE@

# System messages
system_message=@BRIGHT_MAGENTA@
error_message=@BRIGHT_RED@

# Status messages
success_message=@BRIGHT_GREEN@
warning_message=@BRIGHT_YELLOW@
info_message=@BRIGHT_CYAN@

# Command output elements
command_header=@BOLD@@BRIGHT_CYAN@
command_subheader=@BOLD@@CYAN@
command_label=@CYAN@
command_value=@BRIGHT_WHITE@

# Special elements
highlight=@BRIGHT_YELLOW@
muted=@DIM@@WHITE@

# UI elements
banner=@BRIGHT_CYAN@
app_title=@BRIGHT_GREEN@
app_subtitle=@GREEN@
data=@BRIGHT_WHITE@
dim=@DIM@
theme_header=@BRIGHT_CYAN@
prompt_indicator=@BRIGHT_GREEN@
prompt_model=@BRIGHT_CYAN@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@BRIGHT_YELLOW@

# Markdown element colors
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@BRIGHT_YELLOW@
markdown_link_text=@BRIGHT_BLUE@@UNDERLINE@
markdown_link_url=@DIM@@BLUE@
markdown_header1=@BOLD@@BRIGHT_CYAN@
markdown_header2=@BOLD@@CYAN@
markdown_header3=@BOLD@@WHITE@
markdown_list_bullet=@BRIGHT_GREEN@
markdown_quote=@DIM@@CYAN@
markdown_code_block=@YELLOW@

# Table colors
table_border=@BRIGHT_WHITE@
table_header=@BOLD@@CYAN@

# Spinner animation frames - braille pattern
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
