# CLIO Style: dos-blue
# Classic MS-DOS blue background aesthetic (emulated with blue text on black)
# The iconic blue and white color scheme of DOS text mode

name=dos-blue

# User interaction colors - bright white on blue
user_prompt=@BRIGHT_WHITE@
user_text=@WHITE@

# Agent/Assistant colors - bright cyan (DOS highlight color)
agent_label=@BRIGHT_CYAN@
agent_text=@WHITE@

# System messages
system_message=@BRIGHT_YELLOW@
error_message=@BRIGHT_RED@

# Status messages
success_message=@BRIGHT_GREEN@
warning_message=@BRIGHT_YELLOW@
info_message=@BRIGHT_CYAN@

# Command output elements
command_header=@BOLD@@BRIGHT_WHITE@
command_subheader=@BOLD@@WHITE@
command_label=@CYAN@
command_value=@BRIGHT_WHITE@

# Special elements
highlight=@BRIGHT_YELLOW@
muted=@DIM@@WHITE@


# UI elements - DOS blue/white/cyan palette
banner=@BRIGHT_BLUE@@BOLD@
app_title=@BRIGHT_BLUE@
app_subtitle=@BLUE@
data=@BRIGHT_WHITE@
dim=@BLUE@
theme_header=@BRIGHT_CYAN@@BOLD@
prompt_indicator=@BRIGHT_WHITE@

# Markdown element colors - DOS color scheme
markdown_bold=@BOLD@@BRIGHT_WHITE@
markdown_italic=@CYAN@
markdown_code=@BRIGHT_CYAN@
markdown_link_text=@BRIGHT_CYAN@@UNDERLINE@
markdown_link_url=@CYAN@
markdown_header1=@BOLD@@BRIGHT_CYAN@
markdown_header2=@BOLD@@BRIGHT_WHITE@
markdown_header3=@BOLD@@WHITE@
markdown_list_bullet=@BRIGHT_CYAN@
markdown_quote=@BLUE@
markdown_code_block=@BRIGHT_CYAN@

# Table colors
table_border=@BRIGHT_WHITE@
table_header=@BOLD@@BRIGHT_CYAN@


# Spinner animation frames - braille pattern
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
