# CLIO Style: dos-blue
# MS-DOS blue aesthetic - classic PC nostalgia
#
# Cohesive Color Hierarchy:
# - Primary: Bright Blue (main focus - DOS blue)
# - Secondary: Blue (supporting - darker blue)
# - Accent: Bright White (actionable - DOS highlight)
# - Neutral: White (readable text)
# - Muted: Dim White (less important)

name=dos-blue

# ═══ Core message colors ═══
user_prompt=@BRIGHT_WHITE@
user_text=@WHITE@
agent_label=@BRIGHT_BLUE@
agent_text=@WHITE@
system_message=@BLUE@
error_message=@BRIGHT_RED@
success_message=@BRIGHT_WHITE@
warning_message=@BRIGHT_YELLOW@
info_message=@BLUE@

# ═══ Banner ═══
app_title=@BOLD@@BRIGHT_BLUE@
app_subtitle=@BLUE@
banner_label=@DIM@@WHITE@
banner_value=@WHITE@
banner_help=@DIM@@WHITE@
banner_command=@BRIGHT_WHITE@
banner=@BRIGHT_BLUE@

# ═══ Enhanced prompt ═══
prompt_model=@BLUE@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@DIM@@BLUE@
prompt_indicator=@BRIGHT_WHITE@

# ═══ General UI ═══
theme_header=@BRIGHT_BLUE@
data=@WHITE@
dim=@DIM@
highlight=@BRIGHT_WHITE@
muted=@DIM@@WHITE@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_BLUE@
command_subheader=@BLUE@
command_label=@DIM@@WHITE@
command_value=@WHITE@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@BLUE@
markdown_formula=@BRIGHT_BLUE@
markdown_link_text=@BRIGHT_BLUE@@UNDERLINE@
markdown_link_url=@DIM@@BLUE@
markdown_header1=@BOLD@@BRIGHT_BLUE@
markdown_header2=@BLUE@
markdown_header3=@WHITE@
markdown_list_bullet=@BRIGHT_WHITE@
markdown_quote=@DIM@@BLUE@
markdown_code_block=@BLUE@

# ═══ Tables ═══
table_border=@DIM@@WHITE@
table_header=@BOLD@@BRIGHT_BLUE@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
