# CLIO Style: green-screen
# Monochrome green phosphor - pure terminal classic
#
# Cohesive Color Hierarchy:
# - Primary: Bright Green (main focus - phosphor glow)
# - Secondary: Green (supporting - medium glow)
# - Accent: Bright Green (actionable - bright glow)
# - Neutral: Green (readable text - all green!)
# - Muted: Dim Green (less important - faded glow)

name=green-screen

# ═══ Core message colors (all greens!) ═══
user_prompt=@BRIGHT_GREEN@
user_text=@GREEN@
agent_label=@BRIGHT_GREEN@
agent_text=@GREEN@
system_message=@GREEN@
error_message=@BRIGHT_GREEN@
success_message=@BRIGHT_GREEN@
warning_message=@BRIGHT_GREEN@
info_message=@GREEN@

# ═══ Banner ═══
app_title=@BOLD@@BRIGHT_GREEN@
app_subtitle=@GREEN@
banner_label=@DIM@@GREEN@
banner_value=@BRIGHT_GREEN@
banner_help=@DIM@@GREEN@
banner_command=@BRIGHT_GREEN@
banner=@BRIGHT_GREEN@

# ═══ Enhanced prompt ═══
prompt_model=@GREEN@
prompt_directory=@BRIGHT_GREEN@
prompt_git_branch=@DIM@@GREEN@
prompt_indicator=@BRIGHT_GREEN@

# ═══ General UI ═══
theme_header=@BRIGHT_GREEN@
data=@GREEN@
dim=@DIM@@GREEN@
highlight=@BRIGHT_GREEN@
muted=@DIM@@GREEN@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_GREEN@
command_subheader=@GREEN@
command_label=@DIM@@GREEN@
command_value=@GREEN@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@GREEN@
markdown_formula=@BRIGHT_GREEN@
markdown_link_text=@BRIGHT_GREEN@@UNDERLINE@
markdown_link_url=@DIM@@GREEN@
markdown_header1=@BOLD@@BRIGHT_GREEN@
markdown_header2=@GREEN@
markdown_header3=@DIM@@GREEN@
markdown_list_bullet=@BRIGHT_GREEN@
markdown_quote=@DIM@@GREEN@
markdown_code_block=@GREEN@

# ═══ Tables ═══
table_border=@DIM@@GREEN@
table_header=@BOLD@@BRIGHT_GREEN@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
