# CLIO Style: green-screen
# Classic green phosphor monochrome terminal
# The iconic green glow of early computer terminals and mainframe systems

name=green-screen

# User interaction colors - bright green for input
user_prompt=@BRIGHT_GREEN@
user_text=@GREEN@

# Agent/Assistant colors - green spectrum
agent_label=@BRIGHT_GREEN@@BOLD@
agent_text=@GREEN@

# System messages - using green with bold for emphasis
system_message=@GREEN@@BOLD@
error_message=@BRIGHT_RED@

# Status messages
success_message=@BRIGHT_GREEN@
warning_message=@GREEN@
info_message=@BRIGHT_GREEN@

# Command output elements
command_header=@BOLD@@BRIGHT_GREEN@
command_subheader=@BOLD@@GREEN@
command_label=@GREEN@
command_value=@BRIGHT_GREEN@

# Special elements
highlight=@BRIGHT_GREEN@
muted=@DIM@@GREEN@


# UI elements - classic phosphor green
banner=@BRIGHT_GREEN@@BOLD@
app_title=@BRIGHT_GREEN@
app_subtitle=@GREEN@
data=@BRIGHT_GREEN@
dim=@GREEN@
theme_header=@BRIGHT_GREEN@@BOLD@
prompt_indicator=@BRIGHT_GREEN@
prompt_model=@BRIGHT_CYAN@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@BRIGHT_YELLOW@
# Banner components
app_title=@BOLD@@BRIGHT_CYAN@
app_subtitle=@DIM@@CYAN@
banner_label=@DIM@@WHITE@
banner_value=@BRIGHT_WHITE@
banner_help=@DIM@@WHITE@
banner_command=@BRIGHT_GREEN@

# Markdown element colors - green monochrome with intensity variations
markdown_bold=@BOLD@@BRIGHT_GREEN@
markdown_italic=@DIM@@GREEN@
markdown_code=@BRIGHT_GREEN@@BOLD@
markdown_link_text=@GREEN@@UNDERLINE@
markdown_link_url=@DIM@@GREEN@
markdown_header1=@BOLD@@BRIGHT_GREEN@
markdown_header2=@BRIGHT_GREEN@
markdown_header3=@GREEN@
markdown_list_bullet=@BRIGHT_GREEN@
markdown_quote=@DIM@@GREEN@
markdown_code_block=@BRIGHT_GREEN@

# Table colors
table_border=@GREEN@
table_header=@BOLD@@BRIGHT_GREEN@


# Spinner animation frames - braille pattern
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
