# CLIO Style: light
# Light background theme - dark text for visibility
#
# Cohesive Color Hierarchy (inverted for light backgrounds):
# - Primary: Bold Blue (main focus - dark on light)
# - Secondary: Blue (supporting - readable blue)
# - Accent: Green (actionable - dark green)
# - Neutral: Black (readable text - dark)
# - Muted: Dim Black/Blue (less important)

name=light

# ═══ Core message colors ═══
user_prompt=@GREEN@
user_text=@BLACK@
agent_label=@BOLD@@BLUE@
agent_text=@BLACK@
system_message=@BLUE@
error_message=@RED@
success_message=@GREEN@
warning_message=@YELLOW@
info_message=@BLUE@

# ═══ Banner ═══
app_title=@BOLD@@BLUE@
app_subtitle=@BLUE@
banner_label=@DIM@@BLACK@
banner_value=@BLACK@
banner_help=@DIM@@BLACK@
banner_command=@GREEN@
banner=@BOLD@@BLUE@

# ═══ Enhanced prompt ═══
prompt_model=@BLUE@
prompt_directory=@BOLD@@BLUE@
prompt_git_branch=@DIM@@BLUE@
prompt_indicator=@GREEN@

# ═══ General UI ═══
theme_header=@BOLD@@BLUE@
data=@BLACK@
dim=@DIM@
highlight=@BOLD@@BLUE@
muted=@DIM@@BLACK@

# ═══ Command output ═══
command_header=@BOLD@@BLUE@
command_subheader=@BLUE@
command_label=@DIM@@BLACK@
command_value=@BLACK@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@BLUE@
markdown_formula=@BOLD@@BLUE@
markdown_link_text=@BOLD@@BLUE@@UNDERLINE@
markdown_link_url=@DIM@@BLUE@
markdown_header1=@BOLD@@BLUE@
markdown_header2=@BLUE@
markdown_header3=@BLACK@
markdown_list_bullet=@GREEN@
markdown_quote=@DIM@@BLUE@
markdown_code_block=@BLUE@

# ═══ Tables ═══
table_border=@DIM@@BLACK@
table_header=@BOLD@@BLUE@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
