# CLIO Style: photon
# PhotonBBS retro - organized classic BBS colors
#
# Cohesive Color Hierarchy (retro BBS organized):
# - Primary: Bright Cyan (main focus - BBS cyan)
# - Secondary: Cyan (supporting - menu cyan)
# - Accent: Bright Magenta (actionable - BBS highlight)
# - Neutral: White (readable text)
# - Muted: Dim Cyan (less important)

name=photon

# ═══ Core message colors ═══
user_prompt=@BRIGHT_MAGENTA@
user_text=@WHITE@
agent_label=@BRIGHT_CYAN@
agent_text=@WHITE@
system_message=@CYAN@
error_message=@BRIGHT_RED@
success_message=@BRIGHT_GREEN@
warning_message=@BRIGHT_YELLOW@
info_message=@CYAN@

# ═══ Banner ═══
app_title=@BOLD@@BRIGHT_CYAN@
app_subtitle=@CYAN@
banner_label=@DIM@@CYAN@
banner_value=@WHITE@
banner_help=@DIM@@CYAN@
banner_command=@BRIGHT_MAGENTA@
banner=@BRIGHT_CYAN@

# ═══ Enhanced prompt ═══
prompt_model=@CYAN@
prompt_directory=@BRIGHT_CYAN@
prompt_git_branch=@DIM@@CYAN@
prompt_indicator=@BRIGHT_MAGENTA@

# ═══ General UI ═══
theme_header=@BRIGHT_CYAN@
data=@WHITE@
dim=@DIM@
highlight=@BRIGHT_MAGENTA@
muted=@DIM@@CYAN@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_CYAN@
command_subheader=@CYAN@
command_label=@DIM@@CYAN@
command_value=@WHITE@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@CYAN@
markdown_formula=@BRIGHT_CYAN@
markdown_link_text=@BRIGHT_CYAN@@UNDERLINE@
markdown_link_url=@DIM@@CYAN@
markdown_header1=@BOLD@@BRIGHT_CYAN@
markdown_header2=@CYAN@
markdown_header3=@WHITE@
markdown_list_bullet=@BRIGHT_MAGENTA@
markdown_quote=@DIM@@CYAN@
markdown_code_block=@CYAN@

# ═══ Tables ═══
table_border=@DIM@@CYAN@
table_header=@BOLD@@BRIGHT_CYAN@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
