# CLIO Style: retro-rainbow
# Vibrant organized spectrum - ANSI art energy
#
# Cohesive Color Hierarchy (organized rainbow):
# - Primary: Bright Cyan (main headers/focus)
# - Secondary: Bright Magenta (supporting/code)
# - Accent: Bright Yellow (actionable/highlights)
# - Neutral: White (readable text)
# - Muted: Dim Cyan (labels/less important)
#
# Uses spectrum colors intentionally, not randomly

name=retro-rainbow

# ═══ Core message colors (organized spectrum) ═══
user_prompt=@BRIGHT_YELLOW@
user_text=@WHITE@
agent_label=@BRIGHT_CYAN@
agent_text=@WHITE@
system_message=@BRIGHT_MAGENTA@
error_message=@BRIGHT_RED@
success_message=@BRIGHT_GREEN@
warning_message=@BRIGHT_YELLOW@
info_message=@BRIGHT_CYAN@

# ═══ Banner (cyan primary, yellow accents) ═══
app_title=@BOLD@@BRIGHT_CYAN@
app_subtitle=@BRIGHT_MAGENTA@
banner_label=@DIM@@CYAN@
banner_value=@WHITE@
banner_help=@DIM@@CYAN@
banner_command=@BRIGHT_YELLOW@
banner=@BRIGHT_CYAN@

# ═══ Enhanced prompt (rainbow but hierarchical) ═══
prompt_model=@BRIGHT_MAGENTA@
prompt_directory=@BRIGHT_CYAN@
prompt_git_branch=@DIM@@CYAN@
prompt_indicator=@BRIGHT_YELLOW@

# ═══ General UI ═══
theme_header=@BRIGHT_CYAN@
data=@WHITE@
dim=@DIM@
highlight=@BRIGHT_YELLOW@
muted=@DIM@@CYAN@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_CYAN@
command_subheader=@BRIGHT_MAGENTA@
command_label=@DIM@@CYAN@
command_value=@WHITE@

# ═══ Markdown (spectrum with purpose) ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@BRIGHT_MAGENTA@
markdown_formula=@BRIGHT_CYAN@
markdown_link_text=@BRIGHT_CYAN@@UNDERLINE@
markdown_link_url=@DIM@@CYAN@
markdown_header1=@BOLD@@BRIGHT_CYAN@
markdown_header2=@BRIGHT_MAGENTA@
markdown_header3=@BRIGHT_YELLOW@
markdown_list_bullet=@BRIGHT_GREEN@
markdown_quote=@DIM@@MAGENTA@
markdown_code_block=@BRIGHT_MAGENTA@

# Help command styling
help_command=@BRIGHT_CYAN@

# ═══ Tables ═══
table_border=@DIM@@CYAN@
table_header=@BOLD@@BRIGHT_CYAN@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
