# CLIO Style: slate
# Professional blue/grey retro terminal aesthetic
# Inspired by Terminal Tavern (PhotonBBS) - blues and greys for extended readability

name=slate

# User interaction colors - bright blue command line feel
user_prompt=@BRIGHT_BLUE@
user_text=@BRIGHT_CYAN@

# Agent/Assistant colors - professional and readable
agent_label=@CYAN@@BOLD@
agent_text=@WHITE@

# System messages - grey (unobtrusive) and red (errors)
system_message=@BRIGHT_BLACK@
error_message=@BRIGHT_RED@

# Status messages
success_message=@GREEN@
warning_message=@YELLOW@
info_message=@CYAN@

# Command output elements
command_header=@BOLD@@CYAN@
command_subheader=@BOLD@@BLUE@
command_label=@BLUE@
command_value=@WHITE@

# Special elements
highlight=@YELLOW@
muted=@DIM@@WHITE@


# UI elements - crisp whites and subtle blues
banner=@BRIGHT_WHITE@@BOLD@
app_title=@BRIGHT_BLUE@@BOLD@
app_subtitle=@DIM@@WHITE@
data=@BRIGHT_WHITE@
dim=@BLUE@
theme_header=@BRIGHT_BLUE@@BOLD@
prompt_indicator=@BRIGHT_BLUE@@BOLD@
prompt_model=@BRIGHT_CYAN@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@BRIGHT_YELLOW@
# Banner components
app_title=@BOLD@@BRIGHT_CYAN@
app_subtitle=@DIM@@CYAN@
banner_label=@DIM@@WHITE@
banner_value=@BRIGHT_WHITE@
banner_help=@DIM@@WHITE@
banner_command=@BRIGHT_GREEN@

# Markdown element colors - blue/grey/white hierarchy
markdown_bold=@BOLD@@WHITE@
markdown_italic=@DIM@@CYAN@
markdown_code=@BRIGHT_CYAN@
markdown_link_text=@BLUE@@UNDERLINE@
markdown_link_url=@DIM@@BLUE@
markdown_header1=@BOLD@@BRIGHT_BLUE@
markdown_header2=@BOLD@@CYAN@
markdown_header3=@BOLD@@WHITE@
markdown_list_bullet=@BRIGHT_BLUE@
markdown_quote=@DIM@@CYAN@
markdown_code_block=@CYAN@

# Table colors - clean blue and white
table_border=@BLUE@
table_header=@BOLD@@BRIGHT_BLUE@


# Spinner animation frames - braille pattern
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
