# CLIO Style: slate
# Professional slate - blues and greys for work
#
# Cohesive Color Hierarchy:
# - Primary: Bright Blue (main focus - professional blue)
# - Secondary: Blue (supporting - slate blue)
# - Accent: Cyan (actionable - cool blue accent)
# - Neutral: White (readable text)
# - Muted: Dim White (less important)

name=slate

# ═══ Core message colors ═══
user_prompt=@CYAN@
user_text=@WHITE@
agent_label=@BRIGHT_BLUE@
agent_text=@WHITE@
system_message=@BLUE@
error_message=@BRIGHT_RED@
success_message=@CYAN@
warning_message=@YELLOW@
info_message=@BLUE@

# ═══ Banner ═══
app_title=@BOLD@@BRIGHT_BLUE@
app_subtitle=@BLUE@
banner_label=@DIM@@WHITE@
banner_value=@WHITE@
banner_help=@DIM@@WHITE@
banner_command=@CYAN@
banner=@BRIGHT_BLUE@

# ═══ Enhanced prompt ═══
prompt_model=@BLUE@
prompt_directory=@BRIGHT_BLUE@
prompt_git_branch=@DIM@@BLUE@
prompt_indicator=@CYAN@

# ═══ General UI ═══
theme_header=@BRIGHT_BLUE@
data=@WHITE@
dim=@DIM@
highlight=@CYAN@
muted=@DIM@@WHITE@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_BLUE@
command_subheader=@BLUE@
command_label=@DIM@@WHITE@
command_value=@WHITE@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@BLUE@
markdown_formula=@BRIGHT_BLUE@
markdown_link_text=@BRIGHT_BLUE@@UNDERLINE@
markdown_link_url=@DIM@@BLUE@
markdown_header1=@BOLD@@BRIGHT_BLUE@
markdown_header2=@BLUE@
markdown_header3=@WHITE@
markdown_list_bullet=@CYAN@
markdown_quote=@DIM@@BLUE@
markdown_code_block=@BLUE@

# ═══ Tables ═══
table_border=@DIM@@WHITE@
table_header=@BOLD@@BRIGHT_BLUE@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
