# CLIO Style: vt100
# DEC VT100 classic - Unix sysadmin standard
#
# Cohesive Color Hierarchy:
# - Primary: Bright Green (main focus - VT100 green)
# - Secondary: Green (supporting - classic green)
# - Accent: Bright White (actionable - VT100 highlight)
# - Neutral: White (readable text)
# - Muted: Dim Green (less important)

name=vt100

# ═══ Core message colors ═══
user_prompt=@BRIGHT_WHITE@
user_text=@WHITE@
agent_label=@BRIGHT_GREEN@
agent_text=@WHITE@
system_message=@GREEN@
error_message=@BRIGHT_RED@
success_message=@BRIGHT_WHITE@
warning_message=@BRIGHT_YELLOW@
info_message=@GREEN@

# ═══ Banner ═══
app_title=@BOLD@@BRIGHT_GREEN@
app_subtitle=@GREEN@
banner_label=@DIM@@GREEN@
banner_value=@WHITE@
banner_help=@DIM@@GREEN@
banner_command=@BRIGHT_WHITE@
banner=@BRIGHT_GREEN@

# ═══ Enhanced prompt ═══
prompt_model=@GREEN@
prompt_directory=@BRIGHT_GREEN@
prompt_git_branch=@DIM@@GREEN@
prompt_indicator=@BRIGHT_WHITE@

# ═══ General UI ═══
theme_header=@BRIGHT_GREEN@
data=@WHITE@
dim=@DIM@
highlight=@BRIGHT_WHITE@
muted=@DIM@@GREEN@

# ═══ Command output ═══
command_header=@BOLD@@BRIGHT_GREEN@
command_subheader=@GREEN@
command_label=@DIM@@GREEN@
command_value=@WHITE@

# ═══ Markdown ═══
markdown_bold=@BOLD@
markdown_italic=@DIM@
markdown_code=@GREEN@
markdown_formula=@BRIGHT_GREEN@
markdown_link_text=@BRIGHT_GREEN@@UNDERLINE@
markdown_link_url=@DIM@@GREEN@
markdown_header1=@BOLD@@BRIGHT_GREEN@
markdown_header2=@GREEN@
markdown_header3=@WHITE@
markdown_list_bullet=@BRIGHT_WHITE@
markdown_quote=@DIM@@GREEN@
markdown_code_block=@GREEN@

# Help command styling
help_command=@BRIGHT_GREEN@

# ═══ Tables ═══
table_border=@DIM@@GREEN@
table_header=@BOLD@@BRIGHT_GREEN@

# ═══ Spinner ═══
spinner_frames=⠋,⠙,⠹,⠸,⠼,⠴,⠦,⠧,⠇,⠏
